// Declare first.
fun add(a,b,c){
    print "add(1,2,3) = " + a + b + c;
}
add(1,2,3);

print "-------";

fun test1(hello, world){
    for(var a = 6; a >= 0; a = a -1 ){
        if(a > 3){print hello;}
        else{print world;}
    }
}


fun test3(){
    print "Test3";
    print "-------";
    fun test4(){
        print "Test 4";
    }
    test4();
}

fun test2(){
    test3();
    print("----------");
}

var hello = "Outer";
test2();
test1( "hello", "world");
print hello;


print "----------recursive Test------------";
fun recT(n){
    if(n > 1){
        recT(n - 1);
    }
    print n;
}

recT(5);

print "-----------Return Test--------------";
fun returnTest(a,b,c){
    return a + b + c;
}

print returnTest(1,2,3);

print "---------Fib Test-------------";
fun fib(n) {
  if (n <= 1) return n;
  return fib(n - 2) + fib(n - 1);
}

for (var i = 0; i < 20; i = i + 1) {
  print fib(i);
}





